<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ricardo.heroesapp.ui.view.main.MainFragment"
        android:label="Marvel Heroes"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.ricardo.heroesapp.ui.view.detail.HeroDetailFragment"
        android:label="Hero detail"
        tools:layout="@layout/fragment_hero_detail">
        <argument
            android:name="hero_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>